<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#0288f5</color>

    <color name="colorError">#FF503F</color>
    <color name="colorTextBlue">#0288f5</color>
    <color name="colorTextBlack">#031a30</color>
    <color name="bg_delete">#fff0f0</color>
    <color name="bg_edit_todo">#e5f4ff</color>
    <color name="color_text_empty_list">#259CF9</color>
</resources>
